# OtomenoMVP

./: .gitignore  README.md  build.gradle  releasekey.jks
app/: build.gradle
app/src/androidTest/java/org/xellossryan/mvpgo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xellossryan/mvpgo/: DataProvider.java
app/src/main/java/org/xellossryan/mvpgo/adapter/: OtomeTachiAdapter.java
app/src/main/java/org/xellossryan/mvpgo/api/: GankIO.java  GankIOBuildFacade.java
app/src/main/java/org/xellossryan/mvpgo/app/: GlobalApplication.java
app/src/main/java/org/xellossryan/mvpgo/di/component/: CommonComponent.java  InstanceGraph.java
app/src/main/java/org/xellossryan/mvpgo/di/module/: ApiModule.java
app/src/main/java/org/xellossryan/mvpgo/entity/: OtomeResult.java  WildOtome.java
app/src/main/java/org/xellossryan/mvpgo/mvp/: DataRequestCallback.java
app/src/main/java/org/xellossryan/mvpgo/mvp/model/: AbsOtomeTachiModel.java  NetworkAsyncOtomeTachiModel.java
app/src/main/java/org/xellossryan/mvpgo/mvp/presenters/: OtomePresenter.java
app/src/main/java/org/xellossryan/mvpgo/mvp/views/: Otometachi.java
app/src/main/java/org/xellossryan/mvpgo/ui/: MainActivity.java  ShowingPictureActivity.java
app/src/main/res/layout/: activity_showing_picture.xml  content_main.xml  item_otome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/xellossryan/mvpgo/: ExampleUnitTest.java  WildOtome.java
gradle/wrapper/: gradle-wrapper.properties
